#spring.datasource.url=jdbc:postgresql://192.233.136.242:5432/desafio?currentSchema=sistema
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=desafio
spring.datasource.password=desafio

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=sistema

## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-action=none
#spring.jackson.property-naming-strategy=SNAKE_CASE


spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## multiple database livro
#livro.datasource.jdbcUrl=jdbc:postgresql://192.233.136.242:5432/desafio?currentSchema=livro
#livro.datasource.username=desafio
#livro.datasource.password=desafio

## multiple database usuario
#usuario.datasource.jdbcUrl=jdbc:postgresql://192.233.136.242:5432/desafio?currentSchema=usuario
#usuario.datasource.username=desafio
#usuario.datasource.password=desafio




# logs for aplicattion
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file="%d{dd-MM-yyyy} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.file.name=hibernate_log_file.log
logging.level.org.hibernate=INFO
logging.level.web=DEBUG


# PLEASE, FOR YOU HELP, DON'T REMOVE THIS ABOVE LINE,
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
org.springframework.web.level="DEBUG"
debug=false
logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true
